# Microservice.Core.Packages

./: Microservice.Core.Packages.sln
Microservice.Core.Packages.Application/: Microservice.Core.Packages.Application.csproj
Microservice.Core.Packages.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Microservice.Core.Packages.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Microservice.Core.Packages.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Microservice.Core.Packages.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Microservice.Core.Packages.Application/Requests/: PageRequest.cs
Microservice.Core.Packages.CrossCuttingConcerns/: ExceptionMiddleware.cs  Microservice.Core.Packages.CrossCuttingConcerns.csproj
Microservice.Core.Packages.ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs  Microservice.Core.Packages.ElasticSearch.csproj
Microservice.Core.Packages.Mailing/: IMailService.cs  (+3 more)
Microservice.Core.Packages.Security/: Microservice.Core.Packages.Security.csproj  SecurityServiceRegistration.cs
Microservice.Core.Packages.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Microservice.Core.Packages.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Microservice.Core.Packages.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Microservice.Core.Packages.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Microservice.Core.Packages.Security/Enums/: AuthenticatorType.cs
Microservice.Core.Packages.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Microservice.Core.Packages.Security/Hashing/: HashingHelper.cs
Microservice.Core.Packages.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Microservice.Core.Packages.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Microservice.Core.Packages.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
(+48 files in other folders)
